<!--pages/addr/addr_opt/index.wxml-->
 <view class='main' style="padding-top:0;">
  <form>
    <view class='addr'>
      <input bindinput="change" data-key='name' value="{{name}}" id="name" placeholder='请输入姓名' placeholder-class='name'></input>
      <input bindinput="change" data-key='phone' value="{{phone}}" id="tel" placeholder='请输入联系方式' placeholder-class='tel'></input>
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker {{info ? '' : 'picker_active'}}">
          <text>{{info}} {{region[0]}} {{region[1]}} {{region[2]}}</text>
          <image class='jiantou' src='../../../images/jiantou.png'></image>
        </view>
      </picker>
      <textarea bindinput="change" data-key='address' value="{{address}}" placeholder='请填写详细地址(精确到门牌号)' placeholder-class='dizhi'></textarea>
    </view>
    <button class='confirm' bindtap="save">确认并保存</button>
  </form>
</view>
