/* pages/cart/cart.wxss */
page {
  height: 100%;
}

.navigation {
  position: fixed;
  width: 100%;
  text-align: center;
  color: #515151;
  font-size: 16px;
  border-bottom: 2rpx solid #f8f8f8;
  height: 80rpx;
  padding-top: 30px;
  background: #fff;
}

.blank-wrapper {
  height: 420rpx;
  display: flex;
  justify-content: center;
  font-size: 14px;
  color: #999999;
  padding-top: 140rpx;
}

.black-content {
  display: flex;
  flex-direction: column;
  margin-top: 50rpx;
}

.icon-cart {
  width: 200rpx;
  height: 180rpx;
  margin-bottom: 20rpx;
}

.guess-you-like-wrapper {
  font-size: 13px;
  color: #515151;
  background: #fff;
  height: 100%;
}

.guess-you-like-header {
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-right {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}

.guess-you-like-list {
  width: 100%;
  display: flex;
  padding-left: 20rpx;
  /*强制换行*/
  flex-wrap: wrap;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-bottom: 30rpx;
}

.guess-goods-item {
  width: 50%;
  display: flex;
  flex-direction: column;
  border-right: 20rpx solid #fff;
  border-bottom: 30rpx solid #fff;
  box-sizing: border-box;
}

.guess-img {
  width: 100%;
  height: 320rpx;
  margin-bottom: 10rpx;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

/*单行超出显示省略号*/
.guess-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 10rpx;
  padding: 0 10rpx;
}

.price-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 10rpx;
}

.price {
  color: #ed4040;
}

.sold {
  color: #999999;
  font-size: 12px;
}
.goods_list {
  padding-top: 140rpx;
}
.goods_list >view{
  position: relative;
  padding: 20rpx;
  margin-top: 20rpx;
  background: white;
  display: flex;
  font-size: 22rpx;
}
.goods_list >view>view:nth-child(2){
  flex: 1;
}
.goods_list .goods_name {
  margin-bottom: 20rpx;
  font-size: 28rpx;
}
.goods_list image{
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  padding-bottom: 50rpx;
}
.goods_btn {
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  /* position:absolute;
  bottom: 0;
  left:0; */
  width:100rpx;
  border-radius: 8rpx;
    background-color: red;
    color: white;
}

/*到底提示*/
.bottom-tip {
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #707070;
  font-size: 12px;
  background: transparent!important;
}

.amount-view {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 0;
}
.amount-view > view:first-child {
  margin-right: 10rpx;
  /* flex: 1; */
}
.amount-view .num {
  display: flex;
  align-items: center;
  width: 160rpx;
  text-align: center;
}
.amount-view .num > view {
  border: 1rpx solid #ddd;
  flex: 1;
  line-height: 50rpx;
  height: 50rpx;
}
.amount-view .num input {
  border: 1rpx solid #ddd;
  flex: 2;
  line-height: 50rpx;
  height: 50rpx;
  user-select: none;
}

.cha{
	width: 20rpx;
	height: 20rpx;
	margin: auto;
	position: absolute;
  top: 9rpx;
  right: 9rpx;
  padding: 5rpx;
  background: white;
  border: 1px solid #999;
  border-radius: 50%;
}
.cha::before,
.cha::after{
  content: "";
  position: absolute;  /*方便进行定位*/
  height: 20rpx;
  width: 4rpx;
  top: 4rpx;
  right: 12rpx;  /*设置top和right使图像在20*20框中居中*/
   background: #999;
}
.cha::before{
  transform: rotate(45deg);  /*进行旋转*/
}
.cha::after{
  transform: rotate(-45deg);
}
