<!--pages/cart/cart.wxml-->
<!--模拟标题栏-->
<view class="navigation">
  <text class="nav-title">购物车</text>
</view>
<!--购物车为空-->
<view class="cart-blank-wrapper" wx:if="{{!goodsList.length}}">
  <!--空页面-->
  <view class="blank-wrapper">
    <view class="black-content">
      <image class="icon-cart" src="../../images/cart_black.png"></image>
      <text>去添加点什么吧~</text>
    </view>
  </view>
  <!--猜你喜欢-->
  <view class="guess-you-like-wrapper">
    <!--头部-->
    <view class="guess-you-like-header">
      <text>猜你喜欢</text>
      <image class="icon-right" src="../../images/right_arrow_circle.png"></image>
    </view>
    <!--猜你喜欢的商品列表-->
    <view class="guess-you-like-list">
      <view class="guess-goods-item" wx:for="{{guessList}}" wx:key="{{item.id}}">
        <image class="guess-img" src="{{item.img}}"></image>
        <text class="guess-title">{{item.title}}</text>
        <view class="price-wrapper">
          <text class="price">￥{{item.price}}</text>
          <text class="sold">已售{{item.sold}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
<!--商品列表-->
<view class="goods_list" wx:else>
  <view wx:for="{{goodsList}}" wx:key="index">
    <image src="{{item.pic}}"></image>
    <view>
      <view class="goods_name">{{item.gift_name}}</view>
      <view class="amount-view">规格：{{item.specification.standards}}</view>
      <!-- <view class="amount-view">总价：{{item.buyer_pay_amount}}</view> -->
      <view class="amount-view">
        <view>购买数量</view>
        <view class="num">
          <view bindtap='c_buy_num' data-item="{{item}}" data-num="-1">-</view>
          <input type="number" value="{{item.gift_amount}}" disabled bindchange="c_buy_num"/>
          <view bindtap='c_buy_num' data-item="{{item}}" data-num="1">+</view>
        </view>
        <view class="goods_btn" bindtap="orderon" data-item="{{item}}">去结算</view>
      </view>
    </view>
    <view class="cha"  bindtap="delGoods" data-item="{{item}}"></view>
  </view>
  <view class="bottom-tip">
    <text>到底了，再往上逛逛吧~</text>
  </view>
</view>
