<!--pages/member/member.wxml-->
<view class="member-container">
  <view class="header-info">
    <!--背景图片  -->
    <image class="bg-wrapper" src='../../images/member_bg.png'></image>
    <!--如果只是展示头像、昵称，可以使用<open-data/>组件  -->
    <open-data wx:if="{{!user.name}}" class="avatar" type="userAvatarUrl"></open-data>
    <image wx:else class="avatar" src="{{user.icon}}"></image>
    <open-data wx:if="{{!user.name}}" class="nickname" type="userNickName"></open-data>
    <view wx:else class="nickname">{{user.name}}</view>
    <!--格言  -->
    <!-- <view class="motto">Ta很懒，还没留下什么~</view> -->
  </view>

  <!--我的订单  -->
  <view bindtap="gotopage" data-url="/pages/orderlist/index" class="my-order">
    <view class="left">
      <image class="icon-order" src="../../images/order.png"></image>
      <text>我的订单</text>
    </view>
    <image class="icon-arrow" src="../../images/right_arrow.png"></image>
  </view>
  <!--订单状态  -->
  <view class="order-status">
    <view class="item" bindtap="gotopage" data-url="/pages/orderlist/index?current=1">
      <image class="icon-status" src="../../images/icon_not_pay.png"></image>
      <text>待付款</text>
    </view>
    <view class="item" bindtap="gotopage" data-url="/pages/orderlist/index?current=2">
      <image class="icon-status" src="../../images/icon_not_deliver.png"></image>
      <text>待发货</text>
    </view>
    <view class="item" bindtap="gotopage" data-url="/pages/orderlist/index?current=3">
      <image class="icon-status" src="../../images/icon_not_receive.png"></image>
      <text>待收货</text>
    </view>
    <view class="item" bindtap="gotopage" data-url="/pages/orderlist/index?current=4">
      <image class="icon-status" src="../../images/icon_not_comment.png"></image>
      <text>已完成</text>
    </view>
  </view>
  <!--用户信息  -->
  <view class="user-info">
    <view bindtap="gotopage" data-url="/pages/jiaoyilist/index" class="info-item">
      <image class="icon-info" src="../../images/money.png"></image>
      <text class="my-balance">我的余额</text>
      <text class="money">{{user.available_money}}元</text>
    </view>
    <view class="info-item">
      <image class="icon-info" src="../../images/icon-lipin.png"></image>
      <text class="my-balance">我的定制</text>
    </view>
     <view bindtap="gotopage" data-url="/pages/shoucanglist/index" class="info-item">
      <image class="icon-info" src="../../images/heart.png"></image>
      <text class="my-balance">我的收藏</text>
    </view>
  </view>
  <view class="user-info">
    <view bindtap="gotopage" data-url="/pages/addr/index" class="info-item">
      <image class="icon-info" src="../../images/address.png"></image>
      <text class="my-balance">我的地址</text>
    </view>
    <view class="info-item contact_btn">
      <image class="icon-info" src="../../images/icon-kefu.png"></image>
      <button open-type="contact"></button>
      <text class="my-balance">联系客服</text>
    </view>
    <view bindtap="gotopage" data-url="/pages/editpwd/index"  class="info-item">
      <image class="icon-info" src="../../images/icon-xiugaimima.png"></image>
      <text class="my-balance">修改密码</text>
    </view>
  </view>
  <button class='signOut' bindtap='loginout'>退出登录</button>


</view>
