<!--pages/noticelist/index.wxml-->
<view class='main' style='padding-top:0;'>
  <block wx:for="{{info}}" wx:for-item="item" wx:key='id'>
    <view class='introduce' bindtap='notice' data-index="{{index}}" wx:if="{{item.notice}}">
      <view class='introduce_title'>{{item.title}}</view>
      <view class='open'>+</view>
    </view>
    <view class='introduces' bindtap='notice' data-index="{{index}}" wx:else>
      <view class='introduces_head'>
        <view class='introduce_titles'>{{item.title}}</view>
        <view class='close'>-</view>
      </view>
      <view class='hr'></view>
      <view class='introduces_content'>
        <text>{{item.content}}</text>
        <view class='list'>管理员发送于 {{item.create_time}}</view>
      </view>
    </view>
  </block>
</view>
