<!--pages/editpwd/index.wxml-->
<view class="navigation" >
  <view class="go-back-wrapper" bindtap="goBack">
    <image class="icon-go-back" src="../../images/left_arrow.png"></image>
  </view>
  <text class="nav-title">修改密码</text>
</view>
 <view class='main' style="padding-top:4rem;">
  <form>
    <view class='addr'>
    <input type="password"  id='name' placeholder='原密码：' placeholder-class='name'></input>
      <input type="password" id='name' placeholder='新密码：' placeholder-class='name'></input>
      <input type="password"  id='name' placeholder='确认新密码：' placeholder-class='name'></input>
      
    </view>
    <button class='confirm' form-type='submit'>确认修改</button>
  </form>
</view>
