<!--pages/editpwd/index.wxml-->
 <view class='main'>
  <form>
    <view class='addr'>
    <input bindchange="change" data-key="old_password" value="{{old_password}}" type="password"  id='name' placeholder='原密码：' placeholder-class='name'></input>
      <input bindchange="change" data-key="password" value="{{password}}" type="password" id='name' placeholder='新密码：' placeholder-class='name'></input>
      <input bindchange="change" data-key="confirm_password" value="{{confirm_password}}" type="password"  id='name' placeholder='确认新密码：' placeholder-class='name'></input>

    </view>
    <button class='confirm' form-type='submit' bindtap="confirm">确认修改</button>
  </form>
</view>
