<!--pages/register/index.wxml-->
<view class='form' style="padding-top:10rem;">
  <view class='listInput'>
    <input value='{{name}}' data-key="name" bindchange="change" type='text' placeholder='昵称：' placeholder-class='tel'></input>
  </view>
  <view class='listInput2'>
    <input value='{{password}}' type="password" data-key="password" bindchange="change" placeholder='密码：' placeholder-class='code'></input>
  </view>
   <view class='listInput2'>
    <input value='{{confirm_password}}' type="password" data-key="confirm_password" bindchange="change" placeholder='确认密码：' placeholder-class='code'></input>
  </view>
  <view class='listInput3' style="margin-top:5px;">
    <view bindtap='gotologin' class='book' style="left:20rpx;padding-left:3px;">
        <image src='../../images/member.png' style="top:3rpx;left:-28rpx;width:13px;height:13px;"></image>
        已有账号，点击登录
    </view>
  </view>
</view>
<button class='submit submit-enable' bindtap='submit'>确认注册</button>
